<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        android:title="Home"
        
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:id="@+id/catalog"
        android:title="Catalog" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_view_kanban_24"
        android:id="@+id/monitoring"
        android:title="Kandangku"
        android:visible="false"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_2_24"
        android:id="@+id/profile"
        android:title="Profile" />
</menu>