<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfil"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profil"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/brownPrimary"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile_picture"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="18dp"
                app:shapeAppearanceOverlay="@style/circleImage"
                android:id="@+id/imageView"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|center_vertical"
                android:layout_marginBottom="10dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Pilih foto"
                    android:background="@drawable/btn_upload_image"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:id="@+id/btn_uploadImage"
                    android:layout_marginRight="10dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Update foto"
                    android:background="@drawable/btn_upload_image"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:id="@+id/btn_updateImage"
                    />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:id="@+id/tes_id"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_form"
                android:paddingHorizontal="18dp"
                android:id="@+id/edit_namaLengkap"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!-- Bagian Kiri -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Nama Pengguna"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Nomor Hp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <!-- Bagian Kiri -->
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_form"
                    android:hint=""
                    android:paddingHorizontal="18dp"
                    android:layout_marginRight="8dp"
                    android:inputType="text"
                    android:id="@+id/edit_username"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_form"
                    android:hint=""
                    android:paddingHorizontal="18dp"
                    android:layout_marginLeft="8dp"
                    android:inputType="number"
                    android:id="@+id/edit_nohp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_form"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="18dp"
                android:id="@+id/edit_email"
                android:layout_marginBottom="20dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_form"
                android:paddingHorizontal="18dp"
                android:id="@+id/edit_alamat"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Kembali"
                    android:id="@+id/btn_backFromEditProfil"
                    android:backgroundTint="@color/greyPrimary"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:id="@+id/btn_simpanProfil"
                    android:backgroundTint="@color/brownPrimary"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/btn_upload_image"-->
<!--                android:text="Unggah Foto"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:paddingHorizontal="18dp"-->
<!--                android:id="@+id/btn_uploadImage"-->
<!--                />-->
            <!--Button for decoding of image-->
<!--            <Button-->
<!--                android:id="@+id/btn_decode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginLeft="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="DEcode Image"-->
<!--                app:backgroundTint="@color/brownPrimary" />-->

            <!-- Textview to display encoded text-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text=""

                />

<!--             Imageview to display decoded image-->
<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="centerCrop" />-->


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:backgroundTint="@color/brownPrimary"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_daftar"/>



</LinearLayout>