<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".berita4">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backbutton"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:id="@+id/btn_backFromDetailArtikel"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="EduPet"
                android:textColor="@color/brownPrimary"/>

        </RelativeLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomDetailProduct">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <!--            <TextView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:id="@+id/detail_produk"-->
                    <!--                android:text="Detail Produk"-->
                    <!--                android:textAlignment="center"-->
                    <!--                android:textStyle="bold"-->
                    <!--                android:textSize="24sp"/>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant">

                        <!-- Isi tampilan Anda di sini -->


                        <ImageView
                            android:id="@+id/detailImage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/berita4" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/greyPrimary"
                        android:text="Vitamin"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Tips Menjalankan Bisnis Peternakan agar Cuan"
                        android:layout_marginTop="10dp"
                        android:id="@+id/detailName"
                        android:layout_marginBottom="20dp"
                        />


                    <TextView
                        android:id="@+id/detailDescriptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peternakan dan pertanian menjadi salah satu peluang bisnis yang bisa dimanfaatkan dan menghasilkan cuan.

\n\nAsalkan, Anda bisa memulai dan mengelolanya dengan benar. Ada beberapa jenis peternakan yang bisa Anda lakukan semisal peternakan ayam, sapi dan kambing yang paling berpeluang cuan.

\n\nSebelum menjalankan bisnis peternakan, ada beberapa hal penting yang harus Anda perhatikan berikut ini seperti dilansir dari begginerfarmers

\n\n1. Visi dan Nilai
\n\nPeternakan merupakan perpanjangan dari visi dan nilai-nilai individu yang memulainya, dan harus direncanakan dengan hati-hati untuk memastikan bahwa itu sesuai dengan visi tersebut dan juga dalam tujuan tertentu. batas-batas tempat didirikannya.

\n\n2. Tempat atau lokasi
\n\nSaat memulai bisnis ini, Anda harus dengan benar memperhatikan lokasi yang akan menjadi tempat usaha, karena ini akan menentukan kelangsungan bisnis Anda.

\n\n3. Perencanaan
\n\nPeternakan baru perlu memiliki rencana bisnis yang dirancang dengan baik yang mempertimbangkan kebutuhan infrastruktur dan keuangan individu, kelayakan strategi pemasaran, dan kapasitas produksi serta pengetahuan petani.
"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle=""
                        android:layout_marginBottom="30dp"
                        />



                </LinearLayout>

            </ScrollView>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>